.plant-display-photo{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid yellow;


    background-size: cover;
    background-position: center center;
    text-align: center;
}
.plant-display-text{
    font-size: 3rem;
    margin: 0 0 5% 0;
    background:  linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(11,121,9,1) 0%, rgba(73,213,1,1) 0%, rgba(0,162,117,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plant-display{
    text-align: center;
    max-width: 250px;
    transition: all 0.3s ease-in-out;
 
}.plant-display:hover{
    transform: translate(0,-10px);
}
body{

    position: relative;
    text-align: center;
    background-color: rgb(190, 219, 226) !important;
    
    margin: 0;
}
.title{
    font-size: 2rem;
    background-color: thistle;
    border-radius: 20px;
}
.bg-image{
    
    position: absolute;
    
    top: 0; left: 0;
    margin: 0;
    z-index: -1;
    width: 100%;
     height: 200%;
    background-image: url("./pictures/soilphoto.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
 
}
.input-div{
    display: grid;
    text-align: center;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
}

.input-container{
    color: white;
    grid-area: input;
    border-radius: 10px;
    background-color: rgb(27, 39, 66);
}
.display-container{
    grid-area: display;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}
.information-container{
    background-color: rgb(235, 243, 236);
    grid-area: info;
    border-radius: 10px;
}

.main-app{

    display: grid;

    grid-template-areas: 
    "input display"
    "input info";
    grid-template-columns: 2fr 3fr;
    grid-gap: 50px;
    grid-template-rows: 5fr 3fr;
    margin: 10px 10vw 10px 10vw;
}

